Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=PBXPButton2.ctl
PropertyPage=Options.pag
Class=SmartSubClass; cSmartSubClass.cls
Module=mSmartSubClass; mSmartSubClass.bas
Startup="(None)"
HelpFile=""
Title="PBXPButton"
ExeName32="pbxpbutton.ocx"
Command32=""
Name="PB_XP_Button"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="pbxpbutton.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PBtools - http://pbtools.port5.com"
VersionFileDescription="PB XP Button active-X"
VersionLegalCopyright="Copyright Paul Beviss"
VersionProductName="PBXPButton"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PBXPButton

[MS Transaction Server]
AutoRefresh=1
